---
layout: default
title: Oferta
page-item:
order: 10
permalink: /oferta/
---
<div class="margin-left margin-right my-5">
  <h2>{{ page.title }}</h2>
  <h5>Jeśli szukasz atrakcji na wodzie nad Jeziorem Rożnowskim - świetnie trafiłeś!
    <br>
    Oferujemy zabawę na wodzie z udziałem motorówki, żaglówki i innych sprzętów pływających.</h5>
  <ul class="col my-5 ml-0">
    {% assign offer = site.offer | sort: 'order' %}
      {% for item in offer %}
      <li class="">{{ item.entry }}</li>
      {% endfor %}
  </ul>
  <h5>Zapewniamy atrakcje dla grup zorganizowanych</h5><br>
  <h5>Polecamy zwłaszcza na wieczory kawalerskie, panieńskie lub spotkania integracyjne</h5><br>
  <h5>Nocleg można znaleźć na przystani w Znamirowicach</h5>
</div>
